cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exam-uploader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscar-h64/exam-uploader#readme>
homepage:       https://github.com/oscar-h64/exam-uploader#readme
bug-reports:    https://github.com/oscar-h64/exam-uploader/issues
author:         Oscar Harris
maintainer:     oscar@oscar-h.com
copyright:      Copyright (c) 2021 Oscar Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oscar-h64/exam-uploader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exam_uploader
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , filepath
    , fsnotify
    , optparse-applicative
    , text
    , uow-apis
    , uuid
  default-language: Haskell2010

executable exam-uploader-exe
  main-is: Main.hs
  other-modules:
      Paths_exam_uploader
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam-uploader
    , filepath
    , fsnotify
    , optparse-applicative
    , text
    , uow-apis
    , uuid
  default-language: Haskell2010
